{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-2"
  },
  "ynab": {
    "domain": "app.youneedabudget.com",
    "userinfo":  "api.youneedabudget.com",
    "clientId": "6b569e35322266ffd0360819a863559eac7743eeba33a1a289e4923d6bd45164",
    "clientSecret": "1f1a8988097e36a1b4ed9ea0fa0928202fc9b0bb33e305281827803ffcd8ad07",
    "redirect": "urn:ietf:wg:oauth:2.0:oob"
  }
}